PORT=3000

DATABASE_URL="mysql://root:@localhost:3306/backend-products"
DATABASE_URL_ALT="mysql://root:rootpassword@127.0.0.1:3306/mydatabase"

# require("crypto").randomBytes(64).toString("hex")
JWT_SEED=